<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,500&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,500&family=Merriweather&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <title>E-Commerce</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#togle" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: white;font-size: 20px; font-weight: bold;" href="#">StyleSiren</a>
            </div>
    
            <div class="collapse navbar-collapse" id="togle">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="service.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
        <section class="image">
            <div class="title text-center">WELCOME TO OUR STORE</div>
            <div class="title2 text-center"><a style="color: black;text-decoration: none;" href="store.html">Shop now</a></div>
        </section>
    
        <section style="margin-top: 25px;">
            <div class="text-center title3">New collection</div>
            <div class="text-center paragraph">Introducing our new collection of sustainable activewear made from recycled materials. Feel good about
                your workouts and the environment with our stylish and eco-friendly pieces. </div>

                <div class="container">
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <div class="fix"><img src="Fashion/1.jpg" class="img-responsive box" alt="">
                                <div class="absolute"><div class="title4 text-center">Man Fashion</div></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <div class="fix"><img src="Fashion/2.jpg" class="img-responsive box" alt="">
                                <div class="absolute"><div class="title4 text-center">Women Fashion</div></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <div class="fix"><img src="Fashion/3.jpg" class="img-responsive box" alt="">
                                <div class="absolute"><div class="title4 text-center">Street Fashion</div></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <div class="fix"><img src="Fashion/4.jpg" class="img-responsive box" alt="">
                                <div class="absolute"><div class="title4 text-center">tennagers Fashion</div></div>
                            </div>
                        </div>

                        
                    </div>
                </div>
        </section>

        <section style="margin-top: 30px;">
            <div class="container">
                <div class="flex">
                    <div><img src="Rectangle 9.png" width="100%" height="100%" alt=""></div>
                    <div id="second">
                        <div>
                            <h2 style="color: white;">Best Fashion Store Since 2014</h2>
                            <p style="color: white;font-weight: 600;">Our store is the best choice for clients looking for high-quality, affordable products. We carefully select each item to meet our strict standards, ensuring that our clients get the best value. Careful selection Quality products Excellent customer service In short, we believe that our store is the best choice for clients who want high-quality products, competitive pricing, and exceptional customer service. Choose our store today and experience the difference for yourself.</p>
                            <p style="margin-top: 25px;" class="title5 text-center">Shop now</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section style="margin-top: 25px;">
                <div class="text-center title3">New Product</div>
                <div style="color: black;" class="text-center paragraph">Introducing our new collection of sustainable activewear made from recycled materials. Feel good about
                your workouts and the environment with our stylish and eco-friendly pieces.  </div>
            <div class="container">
                
            <div style="margin-top: 20px;" class="row" id="pruduct">
                
                
            </div>
            <div style="margin-top: 10px;" class="text-center"><button type="button" class="button2">View All</button></div>
            </div>
        </section>

        <section style="margin-top: 25px;">
            <div class="text-center title3">Best selling products</div>
            <div style="color: black;" class="text-center paragraph">Introducing our new collection of sustainable activewear made from recycled materials. Feel good about
            your workouts and the environment with our stylish and eco-friendly pieces.  </div>
        <div class="container">
            
        <div style="margin-top: 20px;" class="row">
            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/1.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/2.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/3.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/4.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/5.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>


            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/6.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/8.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                <div class="card">
                    <div class="card-img"><img src="images/9.jpg" class="img-responsive" alt=""></div>
                    <div class="text-center card-title">Hobbie-costume</div>
                    <div class="text-center card-prix">$55</div>
                    <div class="button">Buy Now</div>
                </div>
            </div>

            
        </div>
        <div style="margin-top: 10px;" class="text-center"><button type="button" class="button2">View All</button></div>
        </div>
    </section>

    <section style="margin-top: 25px;">
        <div class="container">
            
            <div class="text-left" style="color: black;font-weight: bold;"><h2 style="font-weight: bold;">NEW ACCESSORIES</h2></div>

            <div style="margin-top: 30px;" class="row">
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/1.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/2.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/3.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/4.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/5.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/6.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/7.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="images/accessiores/8.jpg" class="img-responsive" alt=""></div>
                        <div class="text-center card-title">Hobbie-costume</div>
                        <div class="text-center card-prix">$55</div>
                        <div class="button">Buy Now</div>
                    </div>
                </div>

                </div>
    
                
            </div>
    </section>

        <section style="margin-top: 20px;">
            <div class="container">
                <div class="text-center title3">Customer testimonials</div>
            <div class="text-center paragraph">We take pride in providing our customers with the highest quality handmade products from local artisans. We believe that every piece tells a unique story and reflects the passion and creativity of the artisan who made it. Don't just take our word for it - hear what our satisfied customers have to say about their shopping </div>
            </div>

            <div style="padding: 25px;" class="row">
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                    <div style="border: 1px solid black;padding: 20px;margin: 5px;">
                        <div class="text-left" style="margin-bottom: 15px; color: gold;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div><p style="color: black; font-size: 17px;font-weight: 400;margin: 7px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p></div>
                        <div class="flexe">
                            <div><img src="Fashion/1.jpg" style="border-radius: 50%;" height="50px" width="50px" alt=""></div>
                            <div>
                                <div style="font-size: 15px;font-weight: bold;">Name Surname</div>
                                <div style="font-size: 15px;">Position, Company name</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                    <div style="border: 1px solid black;padding: 20px;margin: 5px;">
                        <div class="text-left" style="margin-bottom: 15px; color: gold;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div><p style="color: black; font-size: 17px;font-weight: 400;margin: 7px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p></div>
                        <div class="flexe">
                            <div><img src="Fashion/2.jpg" style="border-radius: 50%;" height="50px" width="50px" alt=""></div>
                            <div>
                                <div style="font-size: 15px;font-weight: bold;">Name Surname</div>
                                <div style="font-size: 15px;">Position, Company name</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                    <div style="border: 1px solid black;padding: 20px;margin: 5px;">
                        <div class="text-left" style="margin-bottom: 15px; color: gold;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div><p style="color: black; font-size: 17px;font-weight: 400;margin: 7px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p></div>
                        <div class="flexe">
                            <div><img src="Fashion/3.jpg" style="border-radius: 50%;" height="50px" width="50px" alt=""></div>
                            <div>
                                <div style="font-size: 15px;font-weight: bold;">Name Surname</div>
                                <div style="font-size: 15px;">Position, Company name</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer style="margin-top: 20px;">
            <p>&copy; 2023 Mahdi Boukhouima - All rights reserved</p>
            <p class="name">Mahdi Boukhouima</p>
          </footer>
</body>
<script src="js.js"></script>
</html>